<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="bg">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(64, 26, 255);
	border-radius:8px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="quit_button">
       <property name="geometry">
        <rect>
         <x>1210</x>
         <y>5</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,11,68); 
	border-radius: 8px;
	border:none;
}

QPushButton:hover {
	background-color: rgba(255,11,68,150); 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="wallpaper">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>26</y>
         <width>1230</width>
         <height>670</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>bg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="GSbutton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>440</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(139,195,74);
	border-radius:8px;
	color:white; 
	font-family: Open Sans;
}

QPushButton:hover{
	background-color: rgba(139,195,74,150);
}</string>
       </property>
       <property name="text">
        <string>Get Started</string>
       </property>
      </widget>
      <widget class="QLabel" name="title1">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>280</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgba(0,0,0,0);
	font: 87 16pt &quot;Arial Black&quot;;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>Welcome to </string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>331</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: rgb(0,0,0,0);
	font-size: 150px; 
	font-weight: bold; 
	font-family: Segoe Print;
	color: white;
}</string>
       </property>
       <property name="text">
        <string>UCR</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
