<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="background_frame_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="background_frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: #27062D;
	border-radius: 7px; 
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="left_main_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: #27062D;
	border-radius: 7px; 
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="logo_frame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	background-color: #27062D;
	border-radius: 7px; 
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="button_home">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>100</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton { 
	border:none;
	background-color: #27062D;
	font-size: 50px; 
	font-weight: bold; 
	font-family: Segoe Print;
	color: white;
} 

QPushButton:hover {
	color: rgb(156,39,176);
}

</string>
               </property>
               <property name="text">
                <string>UCS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="filter_frame">
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: #27062D;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QFrame" name="inside_filter_frame">
               <property name="styleSheet">
                <string notr="true">QFrame {
	background-color: rgb(146, 91, 156);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>7</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_submit">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::NoContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color: rgb(181, 84, 215);
	border-radius: 5px; 
	font-size: 26px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white
}

QPushButton::hover{
	background-color: rgba(181, 84, 215,150);
}</string>
                  </property>
                  <property name="text">
                   <string>Click Filter</string>
                  </property>
                  <property name="autoRepeatDelay">
                   <number>500</number>
                  </property>
                  <property name="autoRepeatInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(146, 91, 156);
</string>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>289</width>
                     <height>954</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QFrame" name="price_frame">
                      <property name="minimumSize">
                       <size>
                        <width>271</width>
                        <height>109</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background-color: rgb(105, 50, 126);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="price_bar">
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	background-color: #B554D7;
	border-radius: 8px; 
	font-size: 20px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white
} </string>
                         </property>
                         <property name="text">
                          <string> Price</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="slider_price">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(105, 50, 126);</string>
                         </property>
                         <property name="maximum">
                          <number>100000</number>
                         </property>
                         <property name="pageStep">
                          <number>1</number>
                         </property>
                         <property name="sliderPosition">
                          <number>100000</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::NoTicks</enum>
                         </property>
                         <property name="tickInterval">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="price_label">
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	color:white;
	font-size:20pt;
	font-weight:bold;
}</string>
                         </property>
                         <property name="text">
                          <string>$ 100000</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="mile_frame">
                      <property name="minimumSize">
                       <size>
                        <width>271</width>
                        <height>109</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background-color: rgb(105, 50, 126);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="miles_bar">
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	background-color: #B554D7;
	border-radius: 8px; 
	font-size: 20px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white;
} </string>
                         </property>
                         <property name="text">
                          <string> Miles</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="slider_miles">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(105, 50, 126);</string>
                         </property>
                         <property name="maximum">
                          <number>100000</number>
                         </property>
                         <property name="pageStep">
                          <number>1</number>
                         </property>
                         <property name="sliderPosition">
                          <number>100000</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::NoTicks</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="mile_label">
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	color:white;
	font-size:20pt;
	font-weight:bold;
}</string>
                         </property>
                         <property name="text">
                          <string>100000 Miles</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="owner_frame">
                      <property name="minimumSize">
                       <size>
                        <width>271</width>
                        <height>109</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background-color: rgb(105, 50, 126);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QLabel" name="owner_bar">
                         <property name="minimumSize">
                          <size>
                           <width>53</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>253</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	background-color: #B554D7;
	border-radius: 8px; 
	font-size: 20px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white;
} </string>
                         </property>
                         <property name="text">
                          <string> Number of Owners</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSlider" name="owner_slider">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(105, 50, 126);</string>
                         </property>
                         <property name="maximum">
                          <number>9</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="owner_label">
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	color:white;
	font-size:20pt;
	font-weight:bold;
}</string>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="accident_frame">
                      <property name="minimumSize">
                       <size>
                        <width>271</width>
                        <height>109</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background-color: rgb(105, 50, 126);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <widget class="QLabel" name="accident_bar">
                         <property name="minimumSize">
                          <size>
                           <width>253</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>253</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	background-color: #B554D7;
	border-radius: 8px; 
	font-size: 20px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white;
} </string>
                         </property>
                         <property name="text">
                          <string>Accident</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="yes">
                         <property name="accessibleName">
                          <string>True</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	background-color: rgb(105, 50, 126);
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                         </property>
                         <property name="text">
                          <string>Yes</string>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup_4</string>
                         </attribute>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="no">
                         <property name="accessibleName">
                          <string>False</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	background-color: rgb(105, 50, 126);
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                         </property>
                         <property name="text">
                          <string>No</string>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup_4</string>
                         </attribute>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="fuel_frame">
                      <property name="minimumSize">
                       <size>
                        <width>271</width>
                        <height>170</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>271</width>
                        <height>170</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background-color: rgb(105, 50, 126);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QLabel" name="Label">
                         <property name="minimumSize">
                          <size>
                           <width>253</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>253</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
	background-color: #B554D7;
	border-radius: 8px; 
	font-size: 20px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white;
} </string>
                         </property>
                         <property name="text">
                          <string> Fuel Type</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="Gas">
                         <property name="styleSheet">
                          <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	background-color: rgb(105, 50, 126);
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                         </property>
                         <property name="text">
                          <string>Gas</string>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup_3</string>
                         </attribute>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="Electric">
                         <property name="styleSheet">
                          <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	background-color: rgb(105, 50, 126);
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                         </property>
                         <property name="text">
                          <string>Electric</string>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup_3</string>
                         </attribute>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="Diesel">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	background-color: rgb(105, 50, 126);
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                         </property>
                         <property name="text">
                          <string>Diesel</string>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup_3</string>
                         </attribute>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="Hybrid">
                         <property name="styleSheet">
                          <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	background-color: rgb(105, 50, 126);
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                         </property>
                         <property name="text">
                          <string>Hybrid</string>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup_3</string>
                         </attribute>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="drop_down_frame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	background-color: rgb(105, 50, 126);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item>
                        <widget class="QToolBox" name="year_brand_dropdown">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QToolBox {
	background-color: rgb(105, 50, 126);
	
}

QToolBox::tab{
	background-color: #B554D7;
	border-radius: 8px; 
	font-size: 20px;
	font-weight: bold;
	font-family: Open Sans; 
	color:white;
}

</string>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <widget class="QWidget" name="brand_title">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>236</width>
                            <height>303</height>
                           </rect>
                          </property>
                          <attribute name="label">
                           <string>Brand</string>
                          </attribute>
                          <layout class="QVBoxLayout" name="verticalLayout_4">
                           <item>
                            <widget class="QFrame" name="brand_check_frame">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_7">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QCheckBox" name="nis_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>NISSAN</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Nissan</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="lex_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>LEXUS</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Lexus</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="chev_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>CHEVROLET</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Chevrolet</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="ford_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>FORD</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Ford</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="tesla_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>TESLA</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Tesla</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="bmw_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>BMW</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>BMW</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="cad_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>CADILLAC</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Cadillac</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="honda_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="accessibleName">
                                 <string>HONDA</string>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>Honda</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup_2</string>
                                </attribute>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QWidget" name="year_title">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>132</width>
                            <height>443</height>
                           </rect>
                          </property>
                          <attribute name="label">
                           <string>Year</string>
                          </attribute>
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                           <item>
                            <widget class="QFrame" name="year_frame">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_11">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>5</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QCheckBox" name="year_check">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2010</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check1">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2011</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check2">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2012</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check3">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2013</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check4">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2014</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check5">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2015</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check6">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2016</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check7">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2017</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check8">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2018</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check9">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2019</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check10">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2020</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="year_check11">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QCheckBox::indicator{ 
	width:25px;
	height:25px; 
	background-color:white;
	border-radius: 8px; 
}

QCheckBox {
	font-size: 25px;
	spacing:15px;
	color:white;
	font-weight:bold;
	font-family: Open Sans; 
}

QCheckBox::indicator:unchecked {
	background-color: white;
}

QCheckBox::indicator:checked {
	background-color:rgb(255, 108, 235)
}</string>
                                </property>
                                <property name="text">
                                 <string>2021</string>
                                </property>
                                <attribute name="buttonGroup">
                                 <string notr="true">buttonGroup</string>
                                </attribute>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="right_main_frame">
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>800</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #27062D;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="upper_frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>55</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: #27062D;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="button_filter">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(181, 84, 215);
	border-radius: 8px;
}

QPushButton:hover {
	background-color: rgba(181, 84, 215,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/Icons/Icons/checkbox.png</normaloff>:/Icons/Icons/checkbox.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="search_bar">
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	background-color: rgb(154, 103, 180);
	opacity: 0.5;
	border-radius: 8px;
	font-size: 30px;
	color:white	;
	font-family: Open Sans;
}

</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_search">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(181, 84, 215);
	border-radius: 8px;
}

QPushButton:hover {
	background-color: rgba(181, 84, 215,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_refresh">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(181, 84, 215);
	border-radius: 8px;
}

QPushButton:hover {
	background-color: rgba(181, 84, 215,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_update">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(181, 84, 215);
	border-radius: 8px; 
	font: 63 16pt &quot;Sitka Text Semibold&quot;;
}

QPushButton:hover {
	background-color: rgba(181, 84, 215,150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="button_quit">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(255, 11, 68);
	border-radius: 8px; 
	border: none;
}

QPushButton:hover {
	background-color: rgba(255, 11, 68, 150);
}
	</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="car_infor_frame">
            <property name="styleSheet">
             <string notr="true">QFrame{ 
	background-color: rgb(140, 104, 152);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QTableWidget" name="cdt">
               <property name="maximumSize">
                <size>
                 <width>1165</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QTableWidget{
	background-color: #c0c0c0;
	border: 1px solid rgb(129, 66, 255);
	color:  rgb(93, 47, 163);
	selection-background-color:  rgb(93, 47, 163);
	selection-color: #FFF;
	
	font: 63 11pt &quot;Segoe UI Variable Display Semib&quot;;
	font-weight:bold;
}



</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="inventory">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: rgb(65, 37, 81);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="inven_label">
                  <property name="maximumSize">
                   <size>
                    <width>1165</width>
                    <height>1165</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
	color:white;
	font: 48pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
	text-align:center;
}</string>
                  </property>
                  <property name="text">
                   <string>This page is still under construction </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_4"/>
 </buttongroups>
</ui>
